# DoAnKi3

./: README.md  ảnh+sql (Không được xóa).rar
CallApi/: CallApi.sln
CallApi/CallApi/: CallApi.csproj  Program.cs
CallApi/CallApi/Controllers/: HomeController.cs
CallApi/CallApi/Controllers/Admin/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductColorController.cs  ProductController.cs  ProductImageController.cs  UsersController.cs
CallApi/CallApi/Controllers/Authen/: ForgotpasswordController.cs  LoginAuthController.cs  RegisterAuthController.cs
CallApi/CallApi/Controllers/User/: CartController.cs  UserController.cs  UserProductController.cs
CallApi/CallApi/Models/: ErrorViewModel.cs
CallApi/CallApi/Models/Admin/: Category.cs  Colors.cs  Product.cs  ProductColor.cs  ProductImage.cs
CallApi/CallApi/Models/Admin/ViewModel/: CategoryViewModel.cs  ProductColorViewModel.cs  ProductViewModel.cs
CallApi/CallApi/Models/Authen/: AdminRoleAttribute.cs  ForgotPasswordViewModel.cs  LoginModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs  Users.cs
CallApi/CallApi/Models/User/: Cart.cs  CartItem.cs  ProductComments.cs
CallApi/CallApi/Models/User/ViewModel/: OrderViewModel.cs
CallApi/CallApi/Properties/: launchSettings.json
CallApi/CallApi/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
CallApi/CallApi/ViewComponents/Admin/: SidebarViewComponent.cs
CallApi/CallApi/ViewComponents/Home/: BestSellerProductViewComponent.cs  CategoryViewComponent.cs  FeatureViewComponent.cs  NewProductViewComponent.cs  SlideViewComponent.cs
CallApi/CallApi/Views/Admin/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CallApi/CallApi/Views/Admin/Home/: Index.cshtml
CallApi/CallApi/Views/Admin/Order/: Detail.cshtml  Index.cshtml
CallApi/CallApi/Views/Admin/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CallApi/CallApi/Views/Admin/ProductColor/: Edit.cshtml
CallApi/CallApi/Views/Admin/ProductImage/: Edit.cshtml
CallApi/CallApi/Views/Admin/Users/: Index.cshtml
CallApi/CallApi/Views/Forgotpassword/: ForgotPasswordConfirmation.cshtml  Forgotpassword.cshtml  ResetPassword.cshtml
CallApi/CallApi/Views/Home/: About.cshtml  Contact.cshtml
CallApi/CallApi/Views/LoginAuth/: Login.cshtml
CallApi/CallApi/Views/Profile/: Profile.cshtml  ProfileReceipt.cshtml  ProfileReceiptDetails.cshtml
CallApi/CallApi/Views/RegisterAuth/: Register.cshtml
CallApi/CallApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
CallApi/CallApi/Views/Shared/Components/BestSellerProduct/: Default.cshtml
CallApi/CallApi/Views/Shared/Components/Category/: Default.cshtml
CallApi/CallApi/Views/Shared/Components/Feature/: Default.cshtml
CallApi/CallApi/Views/Shared/Components/Footer/: Default.cshtml
CallApi/CallApi/Views/Shared/Components/Header/: Default.cshtml
CallApi/CallApi/Views/Shared/Components/NewProduct/: Default.cshtml
CallApi/CallApi/Views/Shared/Components/Sidebar/: Default.cshtml
CallApi/CallApi/Views/Shared/Components/Slide/: Default.cshtml
CallApi/CallApi/Views/User/: Index.cshtml
CallApi/CallApi/Views/User/Product/: Detail.cshtml  Index.cshtml
CallApi/CallApi/Views/User/ShoppingCart/: Checkout.cshtml  EmptyCart.cshtml  Index.cshtml  Success.cshtml
CallApi/CallApi/wwwroot/Admin/css/: admin.css
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: AccountController.cs
WebApplication1/WebApplication1/Controllers/Admin/: CategoriesController.cs  ColorsController.cs  ProductColorController.cs  ProductImageController.cs  ProductsController.cs
WebApplication1/WebApplication1/Controllers/User/: CartController.cs  CommentController.cs  UserCategoriesController.cs  UserProductColorController.cs  UserProductsController.cs
WebApplication1/WebApplication1/Migrations/: 20240927181827_v1.Designer.cs  20240927181827_v1.cs  MobileDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/Admin/BusinesModels/: MobileDbContext.cs
WebApplication1/WebApplication1/Models/Admin/DataModels/: Category.cs  Color.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductColors.cs  ProductComment.cs  ProductImages.cs  UserDTO.cs  UserModel.cs  Users.cs
WebApplication1/WebApplication1/Models/Admin/ViewModels/: CartItemViewModel.cs  CategoryViewModel.cs  ForgotpasswordViewModel.cs  OrderViewModel.cs  ProductColorViewModel.cs  ProductCommentViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
ảnh+sql (Không được xóa)/: Note.txt  SQLQuery1.sql
