<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1390f8f1-5d81-4ea6-addf-077db483061f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\category\image\2153211c-eb13-4e3e-8a4f-b81f9d5dc830.png" />
    <None Include="wwwroot\images\category\image\3658d828-31a0-4f4c-bc20-3aa507f40374.png" />
    <None Include="wwwroot\images\category\image\5b3b541f-5a84-4fda-96ac-b9b61698d3ca.png" />
    <None Include="wwwroot\images\category\image\7e2f3f8f-9da8-4ceb-a963-a6b1c2aa1270.png" />
    <None Include="wwwroot\images\category\image\8aab0e8b-32e1-4426-a3aa-d8164dbcfa36.png" />
    <None Include="wwwroot\images\category\image\ccdb324d-8f1b-4eb5-8818-f09a3feb9a19.png" />
    <None Include="wwwroot\images\category\image\f5d56d4c-d420-4421-bd96-decc8162815b.png" />
    <None Include="wwwroot\images\category\logo\340f29a3-1b90-4d92-ac80-f4f579f95cba.png" />
    <None Include="wwwroot\images\category\logo\3610fc88-98bb-4263-b4ab-64a6555a4423.png" />
    <None Include="wwwroot\images\category\logo\3fdb236f-dbaa-4ad4-9256-33c1972c5bec.png" />
    <None Include="wwwroot\images\category\logo\61c5f58b-22d0-4081-97ff-530fffc5c69a.png" />
    <None Include="wwwroot\images\category\logo\75e31301-7413-432e-98b5-b8f6de4bcbd0.png" />
    <None Include="wwwroot\images\category\logo\7f075a7d-70c2-42ee-ad8f-cdaefc11f58a.png" />
    <None Include="wwwroot\images\category\logo\afb7dd1e-f57b-458e-b412-00008fd5548b.png" />
    <None Include="wwwroot\images\product\images\08bb315f-8b1d-4a1b-95fa-111ee001e2c7.jpg" />
    <None Include="wwwroot\images\product\images\0fc195b0-1ab1-41e1-ac11-2a37a70095a1.jpg" />
    <None Include="wwwroot\images\product\images\143e00c7-6632-4e1f-b8cb-0a2213a876fe.jpg" />
    <None Include="wwwroot\images\product\images\22831fa4-9f33-408c-9919-e9406cc26a1e.jpg" />
    <None Include="wwwroot\images\product\images\25221288-391e-4cf0-8872-5d5eb3729ffb.jpg" />
    <None Include="wwwroot\images\product\images\25e7608f-d208-488d-be0b-d14f65e81c3c.jpg" />
    <None Include="wwwroot\images\product\images\264ab580-6904-447f-ac56-81061fd5275f.jpg" />
    <None Include="wwwroot\images\product\images\379ec317-0ae7-42db-9e05-4f8ab253f2d8.jpg" />
    <None Include="wwwroot\images\product\images\448455c4-f6fa-49dd-a977-010f8b77889b.jpg" />
    <None Include="wwwroot\images\product\images\45cf36ab-28c0-4219-ac6c-11c0f0e7f81c.jpg" />
    <None Include="wwwroot\images\product\images\46f32ef9-f198-494f-b5f0-9deb6b7252d8.jpg" />
    <None Include="wwwroot\images\product\images\4e045f42-6510-4d7f-8fcc-0731da98903c.jpg" />
    <None Include="wwwroot\images\product\images\59681c9c-0698-4081-b460-848003478f7b.jpg" />
    <None Include="wwwroot\images\product\images\7bcafe73-9649-447f-aa4f-c1dccbfa784b.jpg" />
    <None Include="wwwroot\images\product\images\867948a0-2e0b-4e59-8c27-e6209e2a78b2.jpg" />
    <None Include="wwwroot\images\product\images\8bffef5c-bf25-4320-ae3e-646c90dc4404.jpg" />
    <None Include="wwwroot\images\product\images\8d23f8b4-c361-436b-9896-9cb76693196d.jpg" />
    <None Include="wwwroot\images\product\images\944819ea-ecef-43b7-aad5-40f9d762620e.jpg" />
    <None Include="wwwroot\images\product\images\9e138129-62fe-4ebd-ac78-c79a1bfe9e1b.jpg" />
    <None Include="wwwroot\images\product\images\ae1df470-a3b0-4b26-85d0-7d7d3d4da3ae.jpg" />
    <None Include="wwwroot\images\product\images\bafcfd86-72d6-4206-bc49-83e09cd29416.jpg" />
    <None Include="wwwroot\images\product\images\be73c63f-eacf-40a8-9d90-eb24981883ce.jpg" />
    <None Include="wwwroot\images\product\images\d0017b5c-e907-45ae-a8f3-f1fa7c910975.jpg" />
    <None Include="wwwroot\images\product\images\e6cf864c-5426-4ab9-b795-0f32362b0960.jpg" />
    <None Include="wwwroot\images\product\images\fb6e45ba-cf07-49e0-b231-68321172016e.jpg" />
    <None Include="wwwroot\images\product\thumb\02a369d2-813c-460f-9f05-58584956fcd1.jpg" />
    <None Include="wwwroot\images\product\thumb\3af0788e-876f-46eb-831d-67c5a2f2a22d.jpg" />
    <None Include="wwwroot\images\product\thumb\3db30f4f-9057-435c-a0c1-d5eec5f4c6fb.jpg" />
    <None Include="wwwroot\images\product\thumb\7253ef6b-3e02-4190-b5ff-9c1ebe42a5dc.jpg" />
    <None Include="wwwroot\images\product\thumb\a83f6d3a-5858-4346-b0bb-6a779b022c48.jpg" />
    <None Include="wwwroot\images\product\thumb\bae1e6a7-868c-44d6-833b-4f2ad246ae97.jpg" />
    <None Include="wwwroot\images\product\thumb\bd692708-1e22-4e2e-bab2-8768bf6737ca.jpg" />
    <None Include="wwwroot\images\product\thumb\d7e0d56a-fdab-4070-a039-a6da6a6fd472.jpg" />
    <None Include="wwwroot\images\product\thumb\f5cbbae4-e1e6-460a-920f-9d9ddbde10c8.jpg" />
  </ItemGroup>

</Project>
